<!DOCTYPE html>
<html>

<head>
    <title>Cайт</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/tabs/graphs/Canvas.js"></script>
    <script src="js/tabs/graphs/Graph2D.js"></script>
    <script src="js/tabs/graphs/Roots.js"></script>
    <script src="js/tabs/graphs/rootsFunction.js"></script>
    <script src="js/tabs/graphs/UI.js"></script>
    <script src="js/tabs/humans/Human.js"></script>
    <script src="js/tabs/humans/Woman.js"></script>
    <script src="js/tabs/humans/Humans.js"></script>
    <script src="js/tabs/multyShot/multyShotFunction.js"></script>
    <script src="js/tabs/multyShot/Shot.js"></script>
    <script src="js/tabs/oneShot/OneShot.js"></script>
    <script src="js/tabs/oneShot/oneShotFunction.js"></script>
    <script src="js/tabs/rpg/data.js"></script>
    <script src="js/tabs/rpg/game.js"></script>
    <script src="js/tabs/calculators/Complex.js"></script>
    <script src="js/tabs/calculators/Vector.js"></script>
    <script src="js/tabs/calculators/Matrix.js"></script>
    <script src="js/tabs/calculators/RealCalculator.js"></script>
    <script src="js/tabs/calculators/ComplexCalculator.js"></script>
    <script src="js/tabs/calculators/VectorCalculator.js"></script>
    <script src="js/tabs/calculators/MatrixCalculator.js"></script>
    <script src="js/tabs/calculators/CalculatorMenu.js"></script>
    <script src="js/tabs/calculators/Calculator.js"></script>
    <script src="js/tabs/calculators/polynomials/Member.js"></script>
    <script src="js/tabs/calculators/polynomials/Polynomial.js"></script>
    <script src="js/tabs/calculators/polynomials/PolynomialCalculator.js"></script>
    <script src="js/tabs/calculators/polynomials/PolynomialMenu.js"></script>
    <script src="js/main.js"></script>
</head>

<body>
    <p class="menu">
        <button class="menu-item button" data-content="essayContent">Эссе</button>
        <button class="menu-item button" data-content="shotContent">Мишень</button>
        <button class="menu-item button" data-content="multyShotContent">Супершутер</button>
        <button class="menu-item button" data-content="rootsContent">Корни уравнений</button>
        <button class="menu-item button" data-content="RPGContent">РПГ</button>
        <button class="menu-item button" data-content="humanContent">Люди</button>
        <button class="menu-item button" data-content="canvasContent">Графики</button>
        <button class="menu-item button" data-content="calculator">Калькулятор</button>
        <button class="menu-item button" data-content="polynomial">Полиномы</button>
        
    </p>
    
    <div class="content-item hide" id="essayContent">
        <img src="https://sun9-74.userapi.com/impg/SwokZdcIJJ5vw2hsultighL954y8Ja_p-w1GAQ/99eLbp2GVyk.jpg?size=864x1080&quality=96&sign=da9566bdfcbd40bec5f7957e032b3593&type=album" width="250px">
        <p1>Я Семенова Евгения, мне 18 лет. Жизнь моя проходит очень увлекательно и интерессно. Когда меня спрашивают:"расскажи о себе?", я всегда очень долго длумаю с чего начать. Это действительно сложно.</p>
            <div class="block1">С самого детства у меня было много увлечений, начиная с рисования и заканчивая учебой. Я посещала различные секции, например, чирлидинг, которому я посвятила 3 года своей жизни. Танцевать и получать различные грамоты мне очень нравилось, особенно этот мандраж перед выступлением.</div>
            <div class="block2">Позже я занималась легкой атлетикой, для меня это было просто не обходимо, я всегда любила побегать. Я никогда не задумывалась о том, чтобы серьезно заниматься этим спортом. Спустя время я стала ходить на соревнования, и тренер заметил мои успехи и начал мотивировать меня еще больше. Каждый день  у меня была тренировка, мне это очень нравилось, я чувствовала себя настолько заряженной энергией. Так пролетели 4 года, это были сложных 4 года так, как я хотела стать КМС, но добилась только третьего взрослого разряда и множества травм, которые напоминают мне об этом этапе жизни до сегодняшнего дня. Когда я получила свою последнюю травму я поняла, что больше не могу, другими словами просто все бросила... </div>
            <div class="block3">Некоторое время я дала себе отдохнуть, это было важно в тот момент. Когда я поняла, что готова идти дальше, я познакомилась с очень интересным человеком, который втянул меня в мое новое совсем не женское увлечение-воркаут. На каждой тренировке я перебарывала себя, ведь отжиматься и подтягиваться было вовсе не мое, но со временем я втянулась и получала от этого удовольствие. Особенно когда ты подтягиваешься больше, чем парни в твоем классе. Началась учеба, подготовка к ОГЭ, у меня было все меньше времени на спорт. Расставив приоритеты, я ушла из воркаута. Завязав с  спортом на долгое время.  <br>  </div>    
            <div class="block4">Я стала разрабатывать приложения на платформе Unity)Мое превое приложение "VR англиский" было на удивление посвященно моему самомому не любимому предмету, но оно мне нравилось больше, чем сам англиский язык)<br></div>
            <div class="block5">Поработав на этой платаформе мне захотелось чего-то большего.Я решила пройти обучение в Академии Калашников по программе "Бизнес аналитик". К счатью, мне повезло и мне предложили поучаствовать на открытии этого заведение. Это было очень волнительно потому, что уровень мероприятия был на высшем уровне. Так у меня появилась фотографи с В.В.Путиным.</div>
            <div  class="block6">
                <img class="leftimg" src="https://sun9-86.userapi.com/impg/dXp_w4HOZdN4pI3ue0PQksapGFDUvb25lhzBTQ/e_MHnkXlKTA.jpg?size=1160x1160&quality=96&sign=4838ff1e90e8469dba49516f45ccc9ba&type=album/-50*-10" width="250ph">
                <h3>Чего я хочу? </h3>
                Хм... наверное найти свое место в жизни. Работать там, где я буду получать от этого удовольствие,где мне будет интерсно. Научиться программировать, а то в школе я особо не понимала этот С++.Стать хорошим специалистом в сфере, которая будет актуальна.</p>
            </div>
        </div>
        
    </div>
    <div class="content-item hide" id="shotContent">
        <div>
            <span>Введи координаты х и у пули <br>(Мишень находится в интервале от -1 до 1)</span>
        </div>
        <div>
            <input id="x1" placeholder="Введите Х">
            <input id="y1" placeholder="Введите Y">
        </div>
        <div>
            <button id="oneShot" class="button">Выстрел!</button>
            <span id="result1"></span>
        </div>
        <canvas id="aim1" width="300" height="300"> </canvas>
    </div>
    <div class="content-item hide" id="rootsContent">
        <span>Решение уравнений 1, 2, 3 и 4 степеней</span>
        <div>
            <input id="a" placeholder="a">
            <input id="b" placeholder="b">
            <input id="c" placeholder="c">
            <input id="d" placeholder="d">
            <input id="e" placeholder="e">
        </div>
        <div>
            <button id="getRoots" class="button">Найти корни</button>
            <span id="resultRoots"></span>
        </div>

        <canvas id="graph1" width="300" height="300"> </canvas>
    </div>
    <div class="content-item hide" id="multyShotContent">
        <span>
            Сколько выстрелов? <input id="count" placeholder="количество пуль">
        </span>
        <p>
            <span>
                Введи min и max значение х и у <br>(Мишень находится в интервале от -1 до 1)
            </span>
            <input id="x" placeholder="тут минимальное">
            <input id="y" placeholder="тут максимальное">
        </p>
        <button id="shot" class="button">Выстрел!</button>
        <p>
            <span id="result"></span>
        </p>
        <canvas id="aim" width="300" height="300"> </canvas>
    </div>
    <div class="content-item hide" id="RPGContent">
        <h1>РПГ "Доберись до университета"</h1>
        <div>
            <h2 id="question-title" style="color:darkblue"></h2>
            <img id="question-image" width="500px">
            <p id="question-description" style="color:darkblue"></p>
            <div id="question-asks"></div>
        </div>
    </div>
    <div class="content-item hide" id="humanContent">
        <h4>Создание человека</h4>
        <div>
            <div>
                <input id="humanName" placeholder="имя">
                <input id="humanAge" placeholder="возраст">
                <input id="humanMoney" placeholder="деньги">
                <input id="humanGender" placeholder="м/ж">
                <button id="createHuman" class="button">Создать</button>
            </div>
        </div>
        <h4>Все люди</h4>
        <span>Имя - начальный возраст - пол</span>
        <div id="allHumans"></div>
        <h4>Чем человек занимается</h4>
        <div>
            <div>
                <input id="necromancer" placeholder="кто возрождать будет">
                <input id="zombie" placeholder="кого">
                <button id="revive" class="button">Воскресить</button>
            </div>
            <div>
                <input id="work" placeholder="кто работает">
                <input id="workTime" placeholder="сколько времени">
                <button id="working" class="button">Работать</button>
            </div>
            <div>
                <input id="eat" placeholder="кто ест">
                <button id="eating" class="button">Есть</button>
            </div>
            <div>
                <input id="party" placeholder="кто развлекается">
                <button id="partying" class="button">Развлекаться</button>
            </div>
            <div>
                <input id="multiply1" placeholder="кто размножается">
                <input id="multiply2" placeholder="с кем">
                <button id="multiplying" class="button">Размножаться</button>
                <div id="kid"></div>
                <img id="yeshomo" width="500px">
            </div>
        </div>
        <h4>Узнать информацию о человеке</h4>
        <span>Узнайте всю доступную информацию о своём человеке</span>
        <input id="checkHuman" placeholder="про кого узнать">
        <button id="checkHumanButton" class="button">Узнать</button>
        <div>
            <span>Имя - возраст - пол - деньги - выносливость - статус - счастье</span>
        </div>
        <div id="humanInfo"></div>
    </div>
    <div class="content-item hide" id="canvasContent">
        <div>
            <button id="popUpOpen" class="button">Настроить графики</button>
        </div>
        <div id="popUp" class="popUp hide">
            <button id="popUpClose" class="closeButton">Закрыть</button>
            <p id="popUpBody">
            <div>
                <input id="graphColor" placeholder="цвет графика">
                <input id="graphWidth" placeholder="толщина графика">
                <button id="changeGraph" class="button">Поменять</button>
            </div>
            <p>
                <button id='addFunction' class="button">Добавить график</button>
            <div id='funcsInputs'></div>
            </p>
            </p>
        </div>
        <canvas id='graph'></canvas>
    </div>





            <div class="content-item hide" id="calculator">
                <div id="calc-wrapper" class="wrapper">
                    <textarea id="calc-num1" placeholder="A" class="text"></textarea>
                    <textarea id="calc-num2" placeholder="B" class="text"></textarea>
                    <div id="calc-op-wrapper" class="op-wrapper">
                        <button class="btn-stl calc-op text" data-operand="add">A+B</button>
                        <button class="btn-stl calc-op text" data-operand="sub">A-B</button>
                        <button class="btn-stl calc-op text" data-operand="mult">A·B</button>
                        <button class="btn-stl calc-op text" data-operand="prod">A*B</button>
                        <button class="btn-stl calc-op text" data-operand="div">A/B</button>
                        <button class="btn-stl calc-op text" data-operand="pow">A<sup>B</sup></button>
                    </div>
                    <textarea id="calc-result" placeholder="=" class="text"></textarea>
                </div>
            </div>
            <div class="content-item hide" id="polynomial">
                <div id="poly-wrapper" class="wrapper">
                    <textarea id="poly-num1" placeholder="P" class="text"></textarea>
                    <textarea id="poly-num2" placeholder="Q" class="text"></textarea>
                    <div id="poly-op-wrapper" class="op-wrapper">
                        <button class="btn-stl poly-op text" data-operand="add">P+Q</button>
                        <button class="btn-stl poly-op text" data-operand="sub">P-Q</button>
                        <button class="btn-stl poly-op text" data-operand="mult">P·Q</button>
                        <button class="btn-stl poly-x text">P(Q)</button>
                    </div>
                    <textarea id="poly-result" placeholder="=" class="text"></textarea>
                </div>
            </div>
</body>

</html>