body {
    background: url(1.png) no-repeat center center fixed;
    background-size: cover;
}

.content-item {
    border: solid 2px rgb(10, 58, 24);
    border-radius: 10px;
    padding: 20px;
}

.hide {
    display: none;
}

button {
    border: solid 2px rgb(10, 58, 24);
    border-radius: 10px;
    background:rgb(29, 165, 74, 0.767);
}

.chooseBG {
    width: 130px;
}

.deleteButton {
    border: solid 2px rgb(201, 104, 104);
    border-radius: 5px;
    background:rgb(255, 228, 228);
}

.closeButton {
    border: solid 2px rgb(187, 73, 73);
    border-radius: 10px;
    background:rgb(231, 173, 173);
}

input {
    border: solid 2px rgb(29, 165, 74, 0.767);
    border-radius: 10px;
}

textarea {
    border: solid 2px rgb(28, 114, 57);
    border-radius: 10px;
}

.popUp {
	width: 800px;
	height: 700px;
	text-align: left;
	position: fixed;
	left: 50%;
    top: 30;
	padding: 35px;
	background: rgb(74, 243, 158);
    border: solid 2px rgb(10, 58, 24);
	border-radius: 10px;
}

